#
# Required params
# ---------------
# pidfile: full pathname for a file to store the daemon's pid.
# maxmld:  maximum number of concurrent mld child processes.
#          This should be proportional to the number of ml2 WebObjects
#          instances that are running.
#
pidfile=/opt/mail/maillist2/mld.pid
maxmld=8

# Optional params
# ---------------
# queuedir The directory where maillist messages are queued.
#          In production this must match the queue specified in mlq.pl.
#          If not specifed, the default is /opt/mail/maillist2/mlqueue.
# logfile  Full pathname for a log file. mld only logs messages related to
#          the mld process itself in this file. Messages related to 
#          processing of email are logged in /var/log/mail via syslog.
#          (Look for messages tagged with "mlq" and "mld").
#          If not specifed, the default is /opt/mail/maillist2/logs/mld.log.
#
queuedir=/opt/mail/maillist2/mlqueue
#queuedir=/tmp/mlqueue
